# softcomputing-project

./: README.md
poker-bot/: .gitignore  pom.xml
poker-bot/TableRenamer/: pom.xml
poker-bot/poker-bot-image-preprocessor/: .gitignore  pom.xml
poker-bot/poker-bot-image-preprocessor/src/main/java/pl/wroc/pwr/student/softcomputing/pokerbot/preprocessor/api/: BorderParser.java  ChipsParser.java  FoldParser.java  GamePhaseProcessor.java  ImageConverter.java  ImageLoader.java  ImageProcessor.java  ImageSaver.java  ImageSplitter.java  ImageToArray.java  TableParser.java
poker-bot/poker-bot-image-preprocessor/src/main/java/pl/wroc/pwr/student/softcomputing/pokerbot/preprocessor/images/: BorderParserImpl.java  ChipsParserImpl.java  FoldParserImpl.java  GamePhaseProcessorImpl.java  ImageFromBufferedImageSplitter.java  ImageFromFileLoader.java  ImageFromFileSplitter.java  ImageProcessorImpl.java  ImageToArrayConverter.java  ImageToFileSaver.java  TableParserImpl.java
poker-bot/poker-bot-image-preprocessor/src/test/java/pl/wroc/pwr/student/softcomputing/pokerbot/preprocessor/: ImageLoaderTest.java  ImageSaverTest.java  ImageSplitterTest.java  ImageToArrayConverterTest.java
poker-bot/poker-bot-image-preprocessor/src/test/java/pl/wroc/pwr/student/softcomputing/pokerbot/preprocessor/images/: BorderParserImplTest.java  ChipsParserIntegrationTest.java  DemoIntegrationTest.java  FoldParserIntegrationlTest.java  GamePhaseProcessorIntegrationTest.java  ImageProcessorImplTest.java  ImageProcessorIntegrationTest.java  TableParserImplTest.java  TableParserIntegrationTest.java
poker-bot/poker-bot-new-teacher/: asd.nnet  pom.xml  s.nnet  test.nnet
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/api/: ImageBuilder.java  ImageConfigBuilder.java  ImagesBuilder.java  LearningConfigBuilder.java  Recognizer.java  RecognizerFactory.java  Teacher.java  TeacherFacade.java  TeacherFactory.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/api/model/: Border.java  Card.java  Fold.java  Image.java  ImageConfig.java  Images.java  LearningConfig.java  Result.java  Table.java  Tables.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/: ListResult.java  OutputConverter.java  PokerBorder.java  PokerBotRecognizerFactory.java  PokerCard.java  PokerTable.java  StringResult.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/border/: BorderImages.java  BorderImagesBuilder.java  BorderRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/chips/: ChipsImages.java  ChipsImagesBuilder.java  ChipsRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/dealers/: DealerImagesBuilder.java  DealerOutputConverter.java  DealerRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/figures/: FigureImagesBuilder.java  FigureOutputConverter.java  FigureRecognizer.java  FigureResult.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/fold/: FoldButtonImagesBuilder.java  FoldButtonRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/gamephase/: GamePhaseImagesBuilder.java  GamePhaseRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/suits/: SuitImagesBuilder.java  SuitOutputConverter.java  SuitRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/tablechips/: TableChipsImagesBuilder.java  TableChipsRecognizer.java
poker-bot/poker-bot-new-teacher/src/main/java/pl/wroc/pwr/student/softcomputing/teacher/training/: AbstractTeacher.java  NeuralNetworkConfig.java  OutputConverter.java  PokerBotTeacherFactory.java  TrainingImage.java  TrainingImageConfig.java  TrainingImages.java
poker-bot/poker-bot-new-teacher/src/test/java/pl/wroc/pwr/student/softcomputing/teacher/api/: TeacherFacadeIntegrationTest.java
poker-bot/poker-bot-new-teacher/src/test/java/pl/wroc/pwr/student/softcomputing/teacher/recognition/: PokerBotRecognizerFactoryTest.java
poker-bot/poker-bot-new-teacher/src/test/java/pl/wroc/pwr/student/softcomputing/teacher/training/: PokerBotTeacherFactoryTest.java
poker-bot/poker-bot-new-teacher/src/test/resources/: d.nnet
poker-bot/poker-bot-new-ui/: pom.xml
poker-bot/poker-bot-new-ui/src/main/java/pl/wroc/pwr/student/softcomputing/ui/components/: ImagePanel.java
poker-bot/poker-bot-new-ui/src/main/java/pl/wroc/pwr/student/softcomputing/ui/listeners/: CheckBoxDeselecterListener.java  CheckBoxEnablerChangeListener.java  ClearTextAreaActionListener.java  ImagePreviewListSelectionListener.java  LoadImagesActionListener.java  RecognizeAllActionListener.java  RecognizeSelectedActionListener.java  SaveTextFileActionListener.java  SelectDirActionListener.java  SelectFileActionListener.java  TeachActionListener.java  TeachCardsActionListener.java
poker-bot/poker-bot-new-ui/src/main/java/pl/wroc/pwr/student/softcomputing/ui/util/: FileHolder.java  FileUtil.java  LabelUtil.java  ReasoningDelegate.java  RecognizingDelegate.java  TeachingDelegate.java  TeachingParams.java
poker-bot/poker-bot-new-ui/src/main/java/pl/wroc/pwr/student/softcomputing/ui/views/: DealerPositionTeachingView.form  DealerPositionTeachingView.java  MainView.form  MainView.java  PlayerInfoTeachingView.form  PlayerInfoTeachingView.java  RecognizingTab.form  RecognizingTab.java  TeachingTab.form  TeachingTab.java
poker-bot/poker-bot-new-ui/src/test/java/pl/wroc/pwr/student/softcomputing/ui/util/: TeachingParamsTest.java
poker-bot/poker-bot-ui/: .gitignore  pom.xml
poker-bot/poker-bot-ui/src/main/java/pl/wroc/pwr/student/softcomputing/ui/main/: Bootstrap.java  MainController.java  MainDisplay.java  MainView.java  ToTest.java
(+168 files in other folders)
