<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.wroc.pwr.student.softcomputing</groupId>
		<artifactId>poker-bot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>pl.wroc.pwr.student.softcomputing.ui</groupId>
	<artifactId>poker-bot-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>pl.wroc.pwr.student.softcomputing.ui.main.Bootstrap</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.wroc.pwr.student.softcomputing</groupId>
			<artifactId>poker-bot-teacher</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.wroc.pwr.student.softcomputing</groupId>
			<artifactId>poker-bot-image-preprocessor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>