<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.wroc.pwr.student.softcomputing</groupId>
		<artifactId>poker-bot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>poker-bot-new-teacher</artifactId>

	<repositories>
		<repository>
			<id>neuroph.sourceforge.net</id>
			<url>http://neuroph.sourceforge.net/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- POKERBOT -->
		<dependency>
			<groupId>pl.wroc.pwr.student.softcomputing</groupId>
			<artifactId>poker-bot-image-preprocessor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- NEUROPH -->
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-imgrec</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>